PORT=4000
MONGO_URI=mongodb+srv://solanki11063:3aSZCfbU4HX3r0oz@anujcluster.zc1yg.mongodb.net/Tender
NODE_ENV=development

CRYPTO_SECRET=Nw6eEktR7
JWT_SECRET=eWREJWT_Sec%%


CLIENT_URL="http://localhost:5173"      


   STRIPE_SECRET_KEY = sk_test_51RbzQCLm5F77P240qz0MEMeXtNJAZfp3opCeE6ZrQm3Gmgn9rWRX2vrLO2s88ipQFyBDYq28KglRUQ8cRrkGuZYT00IwDKTb36

GOOGLE_CLIENT_ID=135535681791-erhukpbf7jh3u6d1aff10oaotd06ucc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='sourishchatterjeechatt42@gmail.com'
EMAIL_PASS='yxydsqlkgzvkhdjl'
EMAIL_FROM='sourishchatterjeechatt42@gmail.com'
